<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MyApp" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\MyApp" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-lmingw32 -lSDLmain -lSDL -lSDL_image" />
					<Add library="mingw32" />
					<Add library="SDLmain" />
					<Add library="SDL_image" />
					<Add library="SDL" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\MyApp" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="..\..\..\..\..\SDL\SDL-1.2.15\include" />
			<Add directory="..\..\..\..\..\SDL_image\SDL_image-1.2.12\include" />
		</Compiler>
		<Linker>
			<Add directory="..\..\..\..\..\SDL\SDL-1.2.15\lib" />
			<Add directory="..\..\..\..\..\SDL_image\SDL_image-1.2.12\lib" />
		</Linker>
		<Unit filename="CAnimation.cpp" />
		<Unit filename="CAnimation.h" />
		<Unit filename="CApp.cpp" />
		<Unit filename="CApp.h" />
		<Unit filename="CAppState.cpp" />
		<Unit filename="CAppState.h" />
		<Unit filename="CAppStateGame.cpp" />
		<Unit filename="CAppStateGame.h" />
		<Unit filename="CAppStateIntro.cpp" />
		<Unit filename="CAppStateIntro.h" />
		<Unit filename="CAppStateManager.cpp" />
		<Unit filename="CAppStateManager.h" />
		<Unit filename="CAppStateMenu.cpp" />
		<Unit filename="CAppStateMenu.h" />
		<Unit filename="CApp_OnCleanup.cpp" />
		<Unit filename="CApp_OnEvent.cpp" />
		<Unit filename="CApp_OnInit.cpp" />
		<Unit filename="CApp_OnLoop.cpp" />
		<Unit filename="CApp_OnRender.cpp" />
		<Unit filename="CArea.cpp" />
		<Unit filename="CArea.h" />
		<Unit filename="CBullet.cpp" />
		<Unit filename="CBullet.h" />
		<Unit filename="CCamera.cpp" />
		<Unit filename="CCamera.h" />
		<Unit filename="CEnemy.cpp" />
		<Unit filename="CEnemy.h" />
		<Unit filename="CEntity.cpp" />
		<Unit filename="CEntity.h" />
		<Unit filename="CEntityCol.cpp" />
		<Unit filename="CEvent.cpp" />
		<Unit filename="CEvent.h" />
		<Unit filename="CFPS.cpp" />
		<Unit filename="CFPS.h" />
		<Unit filename="CMap.cpp" />
		<Unit filename="CMap.h" />
		<Unit filename="CPlayer.cpp" />
		<Unit filename="CPlayer.h" />
		<Unit filename="CSurface.cpp" />
		<Unit filename="CSurface.h" />
		<Unit filename="CTile.cpp" />
		<Unit filename="CTile.h" />
		<Unit filename="CVector.cpp" />
		<Unit filename="CVector.h" />
		<Unit filename="Define.h" />
		<Unit filename="resources.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
